# Configuration file
key = value
# configure your datasource
quarkus.datasource.url: jdbc:postgresql://localhost:5432/demo
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: duke
quarkus.datasource.password: duke123

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=none
